(function(g){var window=this;'use strict';var Gdb=function(a,b){a.Oa("onAutonavCoundownStarted",b)},D5=function(a,b,c){g.xo(a.element,"ytp-suggestion-set",!!b.videoId);
var d=b.playlistId;c=b.hg(c?c:"mqdefault.jpg");var e=null,f=null;b instanceof g.lJ&&(b.lengthText?(e=b.lengthText||null,f=b.ev||null):b.lengthSeconds&&(e=g.FO(b.lengthSeconds),f=g.FO(b.lengthSeconds,!0)));var h=!!d;d=h&&"RD"===g.jJ(d).type;var l=b instanceof g.lJ?b.isLivePlayback:null,m=b instanceof g.lJ?b.isUpcoming:null,n=b.author,p=b.shortViewCount,q=b.publishedTimeText,r=[],v=[];n&&r.push(n);p&&(r.push(p),v.push(p));q&&v.push(q);c={title:b.title,author:n,author_and_views:r.join(" \u2022 "),aria_label:b.ariaLabel||
g.RL("Ver $TITLE",{TITLE:b.title}),duration:e,timestamp:f,url:b.Fo(),is_live:l,is_upcoming:m,is_list:h,is_mix:d,background:c?"background-image: url("+c+")":"",views_and_publish_time:v.join(" \u2022 "),autoplayAlternativeHeader:b.rr};b instanceof g.kJ&&(c.playlist_length=b.playlistLength);a.update(c)},E5=function(a){var b=a.V(),c=b.B;
g.U.call(this,{G:"a",K:"ytp-autonav-suggestion-card",X:{href:"{{url}}",target:c?b.ea:"","aria-label":"{{aria_label}}","data-is-live":"{{is_live}}","data-is-list":"{{is_list}}","data-is-mix":"{{is_mix}}","data-is-upcoming":"{{is_upcoming}}"},W:[{G:"div",Ha:["ytp-autonav-endscreen-upnext-thumbnail","ytp-autonav-thumbnail-small"],X:{style:"{{background}}"},W:[{G:"div",X:{"aria-label":"{{timestamp}}"},Ha:["ytp-autonav-timestamp"],qa:"{{duration}}"},{G:"div",Ha:["ytp-autonav-live-stamp"],qa:"En vivo"},
{G:"div",Ha:["ytp-autonav-upcoming-stamp"],qa:"Pr\u00f3ximamente"},{G:"div",K:"ytp-autonav-list-overlay",W:[{G:"div",K:"ytp-autonav-mix-text",qa:"Mix"},{G:"div",K:"ytp-autonav-mix-icon"}]}]},{G:"div",Ha:["ytp-autonav-endscreen-upnext-title","ytp-autonav-title-card"],qa:"{{title}}"},{G:"div",Ha:["ytp-autonav-endscreen-upnext-author","ytp-autonav-author-card"],qa:"{{author}}"},{G:"div",Ha:["ytp-autonav-endscreen-upnext-author","ytp-autonav-view-and-date-card"],qa:"{{views_and_publish_time}}"}]});this.F=
a;this.suggestion=null;this.j=c;this.Ra("click",this.onClick);this.Ra("keypress",this.onKeyPress)},F5=function(a,b){b=void 0===b?!1:b;
g.U.call(this,{G:"div",K:"ytp-autonav-endscreen-countdown-overlay"});var c=this;this.I=b;this.D=void 0;this.B=0;this.container=new g.U({G:"div",K:"ytp-autonav-endscreen-countdown-container"});g.D(this,this.container);this.container.Ea(this.element);b=a.V();var d=b.B;this.F=a;this.suggestion=null;this.onVideoDataChange("newdata",this.F.getVideoData());this.S(a,"videodatachange",this.onVideoDataChange);var e=["ytp-autonav-endscreen-upnext-thumbnail"];b.N("web_rounded_thumbnails")&&e.push("rounded-thumbnail");
this.j=new g.U({G:"div",K:"ytp-autonav-endscreen-upnext-container",X:{"aria-label":"{{aria_label}}","data-is-live":"{{is_live}}","data-is-list":"{{is_list}}","data-is-mix":"{{is_mix}}","data-is-upcoming":"{{is_upcoming}}"},W:[{G:"div",K:"ytp-autonav-endscreen-upnext-header"},{G:"div",K:"ytp-autonav-endscreen-upnext-alternative-header",qa:"{{autoplayAlternativeHeader}}"},{G:"a",K:"ytp-autonav-endscreen-link-container",X:{href:"{{url}}",target:d?b.ea:""},W:[{G:"div",Ha:e,X:{style:"{{background}}"},
W:[{G:"div",X:{"aria-label":"{{timestamp}}"},Ha:["ytp-autonav-timestamp"],qa:"{{duration}}"},{G:"div",Ha:["ytp-autonav-live-stamp"],qa:"En vivo"},{G:"div",Ha:["ytp-autonav-upcoming-stamp"],qa:"Pr\u00f3ximamente"}]},{G:"div",K:"ytp-autonav-endscreen-video-info",W:[{G:"div",K:"ytp-autonav-endscreen-premium-badge"},{G:"div",K:"ytp-autonav-endscreen-upnext-title",qa:"{{title}}"},{G:"div",K:"ytp-autonav-endscreen-upnext-author",qa:"{{author}}"},{G:"div",K:"ytp-autonav-view-and-date",qa:"{{views_and_publish_time}}"},
{G:"div",K:"ytp-autonav-author-and-view",qa:"{{author_and_views}}"}]}]}]});g.D(this,this.j);this.j.Ea(this.container.element);d||this.S(this.j.Da("ytp-autonav-endscreen-link-container"),"click",this.KP);this.F.rb(this.container.element,this,115127);this.F.rb(this.j.Da("ytp-autonav-endscreen-link-container"),this,115128);this.overlay=new g.U({G:"div",K:"ytp-autonav-overlay"});g.D(this,this.overlay);this.overlay.Ea(this.container.element);this.u=new g.U({G:"div",K:"ytp-autonav-endscreen-button-container"});
g.D(this,this.u);this.u.Ea(this.container.element);this.cancelButton=new g.U({G:"button",Ha:["ytp-autonav-endscreen-upnext-button","ytp-autonav-endscreen-upnext-cancel-button",b.N("web_modern_buttons")?"ytp-autonav-endscreen-upnext-button-rounded":""],X:{"aria-label":"Cancelar reproducci\u00f3n autom\u00e1tica"},qa:"Cancelar"});g.D(this,this.cancelButton);this.cancelButton.Ea(this.u.element);this.cancelButton.Ra("click",this.OY,this);this.F.rb(this.cancelButton.element,this,115129);this.playButton=
new g.U({G:"a",Ha:["ytp-autonav-endscreen-upnext-button","ytp-autonav-endscreen-upnext-play-button",b.N("web_modern_buttons")?"ytp-autonav-endscreen-upnext-button-rounded":""],X:{href:"{{url}}",role:"button","aria-label":"Reproducir siguiente video"},qa:"Reproducir ahora"});g.D(this,this.playButton);this.playButton.Ea(this.u.element);this.playButton.Ra("click",this.KP,this);this.F.rb(this.playButton.element,this,115130);this.C=new g.lo(function(){Hdb(c)},500);
g.D(this,this.C);this.JP();this.S(a,"autonavvisibility",this.JP);this.F.N("web_autonav_color_transition")&&(this.S(a,"autonavchange",this.MY),this.S(a,"onAutonavCoundownStarted",this.I4))},G5=function(a){var b=a.F.wk(!0,a.F.isFullscreen());
g.xo(a.container.element,"ytp-autonav-endscreen-small-mode",a.hh(b));g.xo(a.container.element,"ytp-autonav-endscreen-is-premium",!!a.suggestion&&!!a.suggestion.qH);g.xo(a.F.getRootNode(),"ytp-autonav-endscreen-cancelled-state",!a.F.Of());g.xo(a.F.getRootNode(),"countdown-running",a.Bk());g.xo(a.container.element,"ytp-player-content",a.F.Of());g.Il(a.overlay.element,{width:b.width+"px"});if(!a.Bk()){a.F.Of()?Idb(a,Math.round(Jdb(a)/1E3)):Idb(a);b=!!a.suggestion&&!!a.suggestion.rr;var c=a.F.Of()||!b;
g.xo(a.container.element,"ytp-autonav-endscreen-upnext-alternative-header-only",!c&&b);g.xo(a.container.element,"ytp-autonav-endscreen-upnext-no-alternative-header",c&&!b);g.DN(a.u,a.F.Of());g.xo(a.element,"ytp-enable-w2w-color-transitions",Kdb(a))}},Hdb=function(a){var b=Jdb(a),c=Math,d=c.min;
var e=a.B?Date.now()-a.B:0;c=d.call(c,e,b);Idb(a,Math.ceil((b-c)/1E3));500>=b-c&&a.Bk()?a.select(!0):a.Bk()&&a.C.start()},Jdb=function(a){if(a.F.isFullscreen()){var b;
a=null==(b=a.F.getVideoData())?void 0:b.Nz;return-1===a||void 0===a?8E3:a}return 0<=a.F.Mr()?a.F.Mr():g.QG(a.F.V().experiments,"autoplay_time")||1E4},Kdb=function(a){var b;
return!(null==(b=a.F.getVideoData())||!b.watchToWatchTransitionRenderer)},Idb=function(a,b){b=void 0===b?-1:b;
a=a.j.Da("ytp-autonav-endscreen-upnext-header");g.Ke(a);if(0<=b){b=String(b);var c="A continuaci\u00f3n, en $SECONDS".match(RegExp("\\$SECONDS","gi"))[0],d="A continuaci\u00f3n, en $SECONDS".indexOf(c);if(0<=d){a.appendChild(g.Ie("A continuaci\u00f3n, en $SECONDS".slice(0,d)));var e=g.Ge("span");g.ro(e,"ytp-autonav-endscreen-upnext-header-countdown-number");g.Pe(e,b);a.appendChild(e);a.appendChild(g.Ie("A continuaci\u00f3n, en $SECONDS".slice(d+c.length)));return}}g.Pe(a,"Siguiente")},H5=function(a,
b){g.U.call(this,{G:"div",
Ha:["html5-endscreen","ytp-player-content",b||"base-endscreen"]});this.created=!1;this.player=a},I5=function(a){g.U.call(this,{G:"div",
Ha:["ytp-upnext","ytp-player-content"],X:{"aria-label":"{{aria_label}}"},W:[{G:"div",K:"ytp-cued-thumbnail-overlay-image",X:{style:"{{background}}"}},{G:"span",K:"ytp-upnext-top",W:[{G:"span",K:"ytp-upnext-header",qa:"A continuaci\u00f3n"},{G:"span",K:"ytp-upnext-title",qa:"{{title}}"},{G:"span",K:"ytp-upnext-author",qa:"{{author}}"}]},{G:"a",K:"ytp-upnext-autoplay-icon",X:{role:"button",href:"{{url}}","aria-label":"Reproducir siguiente video"},W:[{G:"svg",X:{height:"100%",version:"1.1",viewBox:"0 0 72 72",
width:"100%"},W:[{G:"circle",K:"ytp-svg-autoplay-circle",X:{cx:"36",cy:"36",fill:"#fff","fill-opacity":"0.3",r:"31.5"}},{G:"circle",K:"ytp-svg-autoplay-ring",X:{cx:"-36",cy:"36","fill-opacity":"0",r:"33.5",stroke:"#FFFFFF","stroke-dasharray":"211","stroke-dashoffset":"-211","stroke-width":"4",transform:"rotate(-90)"}},{G:"path",K:"ytp-svg-fill",X:{d:"M 24,48 41,36 24,24 V 48 z M 44,24 v 24 h 4 V 24 h -4 z"}}]}]},{G:"span",K:"ytp-upnext-bottom",W:[{G:"span",K:"ytp-upnext-cancel"},{G:"span",K:"ytp-upnext-paused",
qa:"La reproducci\u00f3n autom\u00e1tica est\u00e1 en pausa"}]}]});this.api=a;this.cancelButton=null;this.D=this.Da("ytp-svg-autoplay-ring");this.B=this.notification=this.j=this.suggestion=null;this.C=new g.lo(this.AE,5E3,this);this.u=0;var b=this.Da("ytp-upnext-cancel");this.cancelButton=new g.U({G:"button",Ha:["ytp-upnext-cancel-button","ytp-button"],X:{tabindex:"0","aria-label":"Cancelar reproducci\u00f3n autom\u00e1tica"},qa:"Cancelar"});g.D(this,this.cancelButton);this.cancelButton.Ra("click",
this.PY,this);this.cancelButton.Ea(b);this.cancelButton&&this.api.rb(this.cancelButton.element,this,115129);g.D(this,this.C);this.api.rb(this.element,this,18788);b=this.Da("ytp-upnext-autoplay-icon");this.S(b,"click",this.QY);this.api.rb(b,this,115130);this.LP();this.S(a,"autonavvisibility",this.LP);this.S(a,"mdxnowautoplaying",this.s5);this.S(a,"mdxautoplaycanceled",this.t5);g.xo(this.element,"ytp-upnext-mobile",this.api.V().u)},Ldb=function(a,b){if(b)return b;
if(a.api.isFullscreen()){var c;a=null==(c=a.api.getVideoData())?void 0:c.Nz;return-1===a||void 0===a?8E3:a}return 0<=a.api.Mr()?a.api.Mr():g.QG(a.api.V().experiments,"autoplay_time")||1E4},Mdb=function(a,b){b=Ldb(a,b);
var c=Math,d=c.min;var e=(0,g.O)()-a.u;c=d.call(c,e,b);b=0===b?1:Math.min(c/b,1);a.D.setAttribute("stroke-dashoffset",""+-211*(b+1));1<=b&&a.Bk()&&3!==a.api.getPresentingPlayerType()?a.select(!0):a.Bk()&&a.j.start()},J5=function(a){H5.call(this,a,"autonav-endscreen");
this.overlay=this.videoData=null;this.table=new g.U({G:"div",K:"ytp-suggestion-panel",W:[{G:"div",Ha:["ytp-autonav-endscreen-upnext-header","ytp-autonav-endscreen-more-videos"],qa:"M\u00e1s videos"}]});this.J=new g.U({G:"div",K:"ytp-suggestions-container"});this.videos=[];this.B=null;this.D=this.I=!1;this.u=new F5(this.player);g.D(this,this.u);this.u.Ea(this.element);a.getVideoData().vc?this.j=this.u:(this.j=new I5(a),g.NQ(this.player,this.j.element,4),g.D(this,this.j));this.overlay=new g.U({G:"div",
K:"ytp-autonav-overlay-cancelled-state"});g.D(this,this.overlay);this.overlay.Ea(this.element);this.C=new g.RF(this);g.D(this,this.C);g.D(this,this.table);this.table.Ea(this.element);this.table.show();g.D(this,this.J);this.J.Ea(this.table.element);this.hide()},K5=function(a){var b=a.Of();
b!==a.D&&(a.D=b,a.player.ma("autonavvisibility"),a.D?(a.u!==a.j&&a.u.hide(),a.table.hide()):(a.u!==a.j&&a.u.show(),a.table.show()))},L5=function(a,b){g.U.call(this,{G:"button",
Ha:["ytp-watch-on-youtube-button","ytp-button"],qa:"{{content}}"});this.F=a;this.buttonType=this.buttonType=b;b=this.F.getVideoData();if(a.N("embeds_enable_server_driven_watch_again_on_youtube")){var c,d;if(c=(a=null==(c=b.od)?void 0:null==(d=c.playerOverlays)?void 0:d.playerOverlayRenderer)&&g.M(a.watchOnYoutubeButton,g.AKa))this.j=c}if(this.j)this.update({content:this.j.title}),this.F.Lg(this.element,this),this.F.Hh(this.element,this.j.trackingParams||null);else{switch(this.buttonType){case 1:c=
"Mirar de nuevo en YouTube";d=156915;break;case 2:c="Seguir mirando en YouTube";d=156942;break;default:c="Seguir mirando en YouTube",d=156942}this.update({content:c});this.F.rb(this.element,this,d)}2===this.buttonType&&g.to(this.element,"ytp-continue-watching-button");this.Ra("click",this.onClick);g.DN(this,!0)},M5=function(a,b){H5.call(this,a,"embeds-lite-endscreen");
this.F=a;this.j=b;this.F.rb(this.element,this,156943);this.watchButton=new L5(a,2);g.D(this,this.watchButton);this.watchButton.Ea(this.element);this.hide()},Ndb=function(a){H5.call(this,a,"subscribecard-endscreen");
this.j=new g.U({G:"div",K:"ytp-subscribe-card",W:[{G:"img",K:"ytp-author-image",X:{src:"{{profilePicture}}"}},{G:"div",K:"ytp-subscribe-card-right",W:[{G:"div",K:"ytp-author-name",qa:"{{author}}"},{G:"div",K:"html5-subscribe-button-container"}]}]});g.D(this,this.j);this.j.Ea(this.element);var b=a.getVideoData();this.subscribeButton=new g.AS("Suscribirse",null,"Anular suscripci\u00f3n",null,!0,!1,b.Wl,b.subscribed,"trailer-endscreen",null,null,a);g.D(this,this.subscribeButton);this.subscribeButton.Ea(this.j.Da("html5-subscribe-button-container"));
this.S(a,"videodatachange",this.La);this.La();this.hide()},N5=function(a){var b=a.V(),c=g.UF||g.LH?{style:"will-change: opacity"}:void 0,d=b.B,e=["ytp-videowall-still"];
b.u&&e.push("ytp-videowall-show-text");g.U.call(this,{G:"a",Ha:e,X:{href:"{{url}}",target:d?b.ea:"","aria-label":"{{aria_label}}","data-is-live":"{{is_live}}","data-is-list":"{{is_list}}","data-is-mix":"{{is_mix}}"},W:[{G:"div",K:"ytp-videowall-still-image",X:{style:"{{background}}"}},{G:"span",K:"ytp-videowall-still-info",X:{"aria-hidden":"true"},W:[{G:"span",K:"ytp-videowall-still-info-bg",W:[{G:"span",K:"ytp-videowall-still-info-content",X:c,W:[{G:"span",K:"ytp-videowall-still-info-title",qa:"{{title}}"},
{G:"span",K:"ytp-videowall-still-info-author",qa:"{{author_and_views}}"},{G:"span",K:"ytp-videowall-still-info-live",qa:"En vivo"},{G:"span",K:"ytp-videowall-still-info-duration",qa:"{{duration}}"}]}]}]},{G:"span",Ha:["ytp-videowall-still-listlabel-regular","ytp-videowall-still-listlabel"],X:{"aria-hidden":"true"},W:[{G:"span",K:"ytp-videowall-still-listlabel-icon"},"Lista de reproducci\u00f3n",{G:"span",K:"ytp-videowall-still-listlabel-length",W:[" (",{G:"span",qa:"{{playlist_length}}"},")"]}]},
{G:"span",Ha:["ytp-videowall-still-listlabel-mix","ytp-videowall-still-listlabel"],X:{"aria-hidden":"true"},W:[{G:"span",K:"ytp-videowall-still-listlabel-mix-icon"},"Mix",{G:"span",K:"ytp-videowall-still-listlabel-length",qa:" (50+)"}]}]});this.suggestion=null;this.u=d;this.api=a;this.j=new g.RF(this);g.D(this,this.j);this.Ra("click",this.onClick);this.Ra("keypress",this.onKeyPress);this.j.S(a,"videodatachange",this.onVideoDataChange);a.Lg(this.element,this);this.onVideoDataChange()},O5=function(a){H5.call(this,
a,"videowall-endscreen");
var b=this;this.F=a;this.B=0;this.stills=[];this.C=this.videoData=null;this.D=this.J=!1;this.T=null;this.u=new g.RF(this);g.D(this,this.u);this.Z=a.N("web_rounded_thumbnails");this.I=new g.lo(function(){g.to(b.element,"ytp-show-tiles")},0);
g.D(this,this.I);var c=new g.U({G:"button",Ha:["ytp-button","ytp-endscreen-previous"],X:{"aria-label":"Anterior"},W:[g.IN()]});g.D(this,c);c.Ea(this.element);c.Ra("click",this.UY,this);this.table=new g.AN({G:"div",K:"ytp-endscreen-content"});g.D(this,this.table);this.table.Ea(this.element);c=new g.U({G:"button",Ha:["ytp-button","ytp-endscreen-next"],X:{"aria-label":"Siguiente"},W:[g.JN()]});g.D(this,c);c.Ea(this.element);c.Ra("click",this.TY,this);a.getVideoData().vc?this.j=new F5(a,!0):this.j=new I5(a);
g.D(this,this.j);g.NQ(this.player,this.j.element,4);a.rb(this.element,this,158789);this.hide()},P5=function(a){return g.OQ(a.player)&&a.wA()&&!a.C},Odb=function(a){var b,c,d,e;
return(null==(b=a.videoData)?0:null==(c=b.suggestions)?0:c.length)?null==(d=a.videoData)?void 0:d.suggestions:[null==(e=a.videoData)?void 0:g.nJ(e)]},Q5=function(a){var b=a.Of();
b!==a.J&&(a.J=b,a.player.ma("autonavvisibility"))},R5=function(a){H5.call(this,a,"watch-again-on-youtube-endscreen");
this.watchButton=new L5(a,1);g.D(this,this.watchButton);this.watchButton.Ea(this.element);g.q5a(a)&&(this.j=new g.B2(a,g.vQ(a)),g.D(this,this.j),this.u=new g.U({G:"div",Ha:["ytp-watch-again-on-youtube-endscreen-more-videos-container"],X:{tabIndex:"-1"},W:[this.j]}),g.D(this,this.u),this.j.Ea(this.u.element),this.u.Ea(this.element));a.rb(this.element,this,156914);this.hide()},Sdb=function(a){g.wR.call(this,a);
var b=this;this.endScreen=null;this.u=this.j=this.B=this.C=!1;this.listeners=new g.RF(this);g.D(this,this.listeners);var c=a.V(),d=a.getVideoData();d=d&&0!==d.endSeconds;if(g.kx(g.eI(c))&&d&&!g.KQ(a))this.u=!0,this.endScreen=new M5(a,g.vQ(a));else{var e;(null==(e=g.vQ(a))?0:e.rd())?this.endScreen=new R5(a):Pdb(a)?(this.C=!0,Qdb(this),this.j?this.endScreen=new J5(a):this.endScreen=new O5(a)):c.Yg?this.endScreen=new Ndb(a):this.endScreen=new H5(a)}g.D(this,this.endScreen);g.NQ(a,this.endScreen.element,
4);Rdb(this);this.listeners.S(a,"videodatachange",this.onVideoDataChange,this);this.listeners.S(a,g.QB("endscreen"),function(f){b.onCueRangeEnter(f)});
this.listeners.S(a,g.RB("endscreen"),function(f){b.onCueRangeExit(f)})},Qdb=function(a){var b=a.player.getVideoData();
if(!b||a.j===b.je&&a.B===b.vc)return!1;a.j=b.je;a.B=b.vc;return!0},Pdb=function(a){a=a.V();
return a.Rd&&!a.Yg},Rdb=function(a){a.player.ag("endscreen");
var b=a.player.getVideoData();b=new g.OB(Math.max(1E3*(b.lengthSeconds-10),0),0x8000000000000,{id:"preload",namespace:"endscreen"});var c=new g.OB(0x8000000000000,0x8000000000000,{id:"load",priority:8,namespace:"endscreen"});a.player.Ne([b,c])};
g.HV.prototype.kz=g.ba(36,function(a){this.gN!==a&&(this.gN=a,this.Zk())});
g.qT.prototype.Mq=g.ba(35,function(a){this.u!==a&&(this.u=a,this.La())});
g.HV.prototype.Mq=g.ba(34,function(a){this.shareButton&&this.shareButton.Mq(a)});
g.fT.prototype.Lq=g.ba(33,function(a){this.j!==a&&(this.j=a,this.La())});
g.HV.prototype.Lq=g.ba(32,function(a){this.overflowButton&&this.overflowButton.Lq(a)});
g.mS.prototype.cD=g.ba(31,function(a){this.hN!==a&&(this.hN=a,this.jp())});
g.GQ.prototype.Mr=g.ba(5,function(){return this.app.Mr()});
g.sZ.prototype.Mr=g.ba(4,function(){return this.getVideoData().TH});g.w(E5,g.U);E5.prototype.select=function(){this.F.Jn(this.suggestion.videoId,this.suggestion.sessionData,this.suggestion.playlistId,void 0,void 0,this.suggestion.SA||void 0)&&this.F.sb(this.element)};
E5.prototype.onClick=function(a){g.YR(a,this.F,this.j,this.suggestion.sessionData||void 0)&&this.select()};
E5.prototype.onKeyPress=function(a){switch(a.keyCode){case 13:case 32:g.Kz(a)||(this.select(),g.Jz(a))}};g.w(F5,g.U);g.k=F5.prototype;g.k.LD=function(a){this.suggestion!==a&&(this.suggestion=a,D5(this.j,a),this.playButton.updateValue("url",this.suggestion.Fo()),G5(this))};
g.k.Bk=function(){return 0<this.B};
g.k.rz=function(){this.Bk()||(this.B=Date.now(),Hdb(this),Gdb(this.F,Jdb(this)),g.xo(this.F.getRootNode(),"countdown-running",this.Bk()))};
g.k.Dv=function(){this.Pq();Hdb(this);var a=this.j.Da("ytp-autonav-endscreen-upnext-header");a&&g.Pe(a,"Siguiente")};
g.k.Pq=function(){this.Bk()&&(this.C.stop(),this.B=0)};
g.k.select=function(a){this.F.nextVideo(!1,void 0===a?!1:a);this.Pq()};
g.k.KP=function(a){g.YR(a,this.F)&&(a.currentTarget===this.playButton.element?this.F.sb(this.playButton.element):a.currentTarget===this.j.Da("ytp-autonav-endscreen-link-container")&&(a=this.j.Da("ytp-autonav-endscreen-link-container"),this.F.Ta(a,!0),this.F.sb(a)),this.select())};
g.k.OY=function(){this.F.sb(this.cancelButton.element);g.IQ(this.F,!0);this.D&&this.F.Oa("innertubeCommand",this.D)};
g.k.onVideoDataChange=function(a,b){var c;this.D=null==(c=b.SQ)?void 0:c.command};
g.k.I4=function(a){if(Kdb(this)){var b=this.F.getVideoData().watchToWatchTransitionRenderer,c=null==b?void 0:b.fromColorPaletteDark;b=null==b?void 0:b.toColorPaletteDark;if(c&&b){var d=this.element;d.style.setProperty("--w2w-start-background-color",g.QO(c.surgeColor));d.style.setProperty("--w2w-start-primary-text-color",g.QO(c.primaryTitleColor));d.style.setProperty("--w2w-start-secondary-text-color",g.QO(c.secondaryTitleColor));d.style.setProperty("--w2w-end-background-color",g.QO(b.surgeColor));
d.style.setProperty("--w2w-end-primary-text-color",g.QO(b.primaryTitleColor));d.style.setProperty("--w2w-end-secondary-text-color",g.QO(b.secondaryTitleColor));d.style.setProperty("--w2w-animation-duration",a+"ms")}g.xo(this.element,"ytp-w2w-animate",!0)}};
g.k.MY=function(a){this.F.N("web_autonav_color_transition")&&2!==a&&g.xo(this.element,"ytp-w2w-animate",!1)};
g.k.JP=function(){var a=this.F.Of();this.I&&this.ub!==a&&g.DN(this,a);G5(this);this.F.Ta(this.container.element,a);this.F.Ta(this.cancelButton.element,a);this.F.Ta(this.j.Da("ytp-autonav-endscreen-link-container"),a);this.F.Ta(this.playButton.element,a)};
g.k.hh=function(a){return 400>a.width||459>a.height};g.w(H5,g.U);g.k=H5.prototype;g.k.create=function(){this.created=!0};
g.k.destroy=function(){this.created=!1};
g.k.wA=function(){return!1};
g.k.Of=function(){return!1};
g.k.ZT=function(){return!1};g.w(I5,g.U);g.k=I5.prototype;g.k.AE=function(){this.notification&&(this.C.stop(),this.Ec(this.B),this.B=null,this.notification.close(),this.notification=null)};
g.k.LD=function(a){this.suggestion=a;D5(this,a,"hqdefault.jpg")};
g.k.LP=function(){g.DN(this,this.api.Of());this.api.Ta(this.element,this.api.Of());this.api.Ta(this.Da("ytp-upnext-autoplay-icon"),this.api.Of());this.cancelButton&&this.api.Ta(this.cancelButton.element,this.api.Of())};
g.k.B5=function(){window.focus();this.AE()};
g.k.rz=function(a){var b=this;this.Bk()||(g.Zz("a11y-announce","A continuaci\u00f3n "+this.suggestion.title),this.u=(0,g.O)(),this.j=new g.lo(function(){Mdb(b,a)},25),Mdb(this,a),Gdb(this.api,Ldb(this,a)));
g.vo(this.element,"ytp-upnext-autoplay-paused")};
g.k.hide=function(){g.U.prototype.hide.call(this)};
g.k.Bk=function(){return!!this.j};
g.k.Dv=function(){this.Pq();this.u=(0,g.O)();Mdb(this);g.to(this.element,"ytp-upnext-autoplay-paused")};
g.k.Pq=function(){this.Bk()&&(this.j.dispose(),this.j=null)};
g.k.select=function(a){a=void 0===a?!1:a;if(this.api.V().N("autonav_notifications")&&a&&window.Notification&&"function"===typeof document.hasFocus){var b=Notification.permission;"default"===b?Notification.requestPermission():"granted"!==b||document.hasFocus()||(this.AE(),this.notification=new Notification("A continuaci\u00f3n",{body:this.suggestion.title,icon:this.suggestion.hg()}),this.B=this.S(this.notification,"click",this.B5),this.C.start())}this.Pq();this.api.nextVideo(!1,a)};
g.k.QY=function(a){!g.Oe(this.cancelButton.element,g.Fz(a))&&g.YR(a,this.api)&&(this.api.Of()&&this.api.sb(this.Da("ytp-upnext-autoplay-icon")),this.select())};
g.k.PY=function(){this.api.Of()&&this.cancelButton&&this.api.sb(this.cancelButton.element);g.IQ(this.api,!0)};
g.k.s5=function(a){this.api.getPresentingPlayerType();this.show();this.rz(a)};
g.k.t5=function(){this.api.getPresentingPlayerType();this.Pq();this.hide()};
g.k.ra=function(){this.Pq();this.AE();g.U.prototype.ra.call(this)};g.w(J5,H5);g.k=J5.prototype;g.k.create=function(){H5.prototype.create.call(this);this.C.S(this.player,"appresize",this.Zz);this.C.S(this.player,"onVideoAreaChange",this.Zz);this.C.S(this.player,"videodatachange",this.onVideoDataChange);this.C.S(this.player,"autonavchange",this.MP);this.C.S(this.player,"autonavcancel",this.RY);this.onVideoDataChange()};
g.k.show=function(){H5.prototype.show.call(this);(this.I||this.B&&this.B!==this.videoData.clientPlaybackNonce)&&g.IQ(this.player,!1);g.OQ(this.player)&&this.wA()&&!this.B?(K5(this),2===this.videoData.autonavState?this.player.V().N("fast_autonav_in_background")&&3===this.player.getVisibilityState()?this.j.select(!0):this.j.rz():3===this.videoData.autonavState&&this.j.Dv()):(g.IQ(this.player,!0),K5(this));this.Zz()};
g.k.hide=function(){H5.prototype.hide.call(this);this.j.Dv();K5(this)};
g.k.Zz=function(){var a=this.player.wk(!0,this.player.isFullscreen());K5(this);G5(this.u);g.xo(this.element,"ytp-autonav-cancelled-small-mode",this.hh(a));g.xo(this.element,"ytp-autonav-cancelled-tiny-mode",this.MF(a));g.xo(this.element,"ytp-autonav-cancelled-mini-mode",400>=a.width||360>=a.height);this.overlay&&g.Il(this.overlay.element,{width:a.width+"px"});if(!this.D){a=g.t(this.videos.entries());for(var b=a.next();!b.done;b=a.next()){var c=g.t(b.value);b=c.next().value;c=c.next().value;g.xo(c.element,
"ytp-suggestion-card-with-margin",1===b%2)}}};
g.k.onVideoDataChange=function(){var a=this.player.getVideoData();if(this.videoData!==a&&a){this.videoData=a;if((a=this.videoData.suggestions)&&a.length){var b=g.nJ(this.videoData);b&&(this.j.LD(b),this.j!==this.u&&this.u.LD(b));for(b=0;b<Tdb.length;++b){var c=Tdb[b];if(a&&a[c]){this.videos[b]=new E5(this.player);var d=this.videos[b];c=a[c];d.suggestion!==c&&(d.suggestion=c,D5(d,c));g.D(this,this.videos[b]);this.videos[b].Ea(this.J.element)}}}this.Zz()}};
g.k.MP=function(a){1===a?(this.I=!1,this.B=this.videoData.clientPlaybackNonce,this.j.Pq(),this.ub&&this.Zz()):(this.I=!0,this.Of()&&(2===a?this.j.rz():3===a&&this.j.Dv()))};
g.k.RY=function(a){a?this.MP(1):(this.B=null,this.I=!1)};
g.k.wA=function(){return 1!==this.videoData.autonavState};
g.k.hh=function(a){return(910>a.width||459>a.height)&&!this.MF(a)&&!(400>=a.width||360>=a.height)};
g.k.MF=function(a){return 800>a.width&&!(400>=a.width||360>=a.height)};
g.k.Of=function(){return this.ub&&g.OQ(this.player)&&this.wA()&&!this.B};
var Tdb=[1,3,2,4];g.w(L5,g.U);g.k=L5.prototype;g.k.onClick=function(a){this.j?this.F.Oa("innertubeCommand",this.j.onTap):g.ZR(this.getVideoUrl(),this.F,a);this.F.sb(this.element)};
g.k.getVideoUrl=function(){var a=!0;switch(this.buttonType){case 1:a=!0;break;case 2:a=!1}a=this.F.getVideoUrl(a,!1,!1,!0);var b=this.F.V();if(g.NH(b)||g.XH(b)){var c={};b.Pa&&g.NH(b)&&g.iQ(c,b.loaderUrl);g.NH(b)&&g.sQ(this.F,"addEmbedsConversionTrackingParams",[c]);a:{switch(this.buttonType){case 2:b="emb_ytp_continue_watching";break a}b="emb_ytp_watch_again"}g.hQ(c,b);a=g.ai(a,c)}return a};
g.k.Ta=function(){this.F.Ta(this.element,this.ub&&this.ya)};
g.k.show=function(){g.U.prototype.show.call(this);this.Ta()};
g.k.hide=function(){g.U.prototype.hide.call(this);this.Ta()};
g.k.hc=function(a){g.U.prototype.hc.call(this,a);this.Ta()};g.w(M5,H5);M5.prototype.show=function(){3!==this.player.getPlayerState()&&(H5.prototype.show.call(this),this.j.kz(!0),this.j.Mq(!0),this.F.V().Zl||this.j.Lq(!0),this.F.Ta(this.element,!0),this.watchButton.hc(!0))};
M5.prototype.hide=function(){H5.prototype.hide.call(this);this.j.kz(!1);this.j.Mq(!1);this.j.Lq(!1);this.F.Ta(this.element,!1);this.watchButton.hc(!1)};g.w(Ndb,H5);Ndb.prototype.La=function(){var a=this.player.getVideoData();this.j.update({profilePicture:a.profilePicture,author:a.author});this.subscribeButton.channelId=a.Wl;var b=this.subscribeButton;a.subscribed?b.j():b.u()};g.w(N5,g.U);N5.prototype.select=function(){this.api.Jn(this.suggestion.videoId,this.suggestion.sessionData,this.suggestion.playlistId,void 0,void 0,this.suggestion.SA||void 0)&&this.api.sb(this.element)};
N5.prototype.onClick=function(a){g.YR(a,this.api,this.u,this.suggestion.sessionData||void 0)&&this.select()};
N5.prototype.onKeyPress=function(a){switch(a.keyCode){case 13:case 32:g.Kz(a)||(this.select(),g.Jz(a))}};
N5.prototype.onVideoDataChange=function(){var a=this.api.getVideoData(),b=this.api.V();this.u=a.D?!1:b.B};g.w(O5,H5);g.k=O5.prototype;g.k.create=function(){H5.prototype.create.call(this);var a=this.player.getVideoData();a&&(this.videoData=a);this.xp();this.u.S(this.player,"appresize",this.xp);this.u.S(this.player,"onVideoAreaChange",this.xp);this.u.S(this.player,"videodatachange",this.onVideoDataChange);this.u.S(this.player,"autonavchange",this.lI);this.u.S(this.player,"autonavcancel",this.SY);a=this.videoData.autonavState;a!==this.T&&this.lI(a);this.u.S(this.element,"transitionend",this.O6)};
g.k.destroy=function(){g.QA(this.u);g.$a(this.stills);this.stills=[];H5.prototype.destroy.call(this);g.vo(this.element,"ytp-show-tiles");this.I.stop();this.T=this.videoData.autonavState};
g.k.wA=function(){return 1!==this.videoData.autonavState};
g.k.show=function(){var a=this.ub;H5.prototype.show.call(this);Odb(this);g.vo(this.element,"ytp-show-tiles");this.player.V().u?g.no(this.I):this.I.start();(this.D||this.C&&this.C!==this.videoData.clientPlaybackNonce)&&g.IQ(this.player,!1);P5(this)?(Q5(this),2===this.videoData.autonavState?this.player.V().N("fast_autonav_in_background")&&3===this.player.getVisibilityState()?this.j.select(!0):this.j.rz():3===this.videoData.autonavState&&this.j.Dv()):(g.IQ(this.player,!0),Q5(this));a!==this.ub&&this.player.Ta(this.element,
!0)};
g.k.hide=function(){var a=this.ub;H5.prototype.hide.call(this);this.j.Dv();Q5(this);a!==this.ub&&this.player.Ta(this.element,!1)};
g.k.O6=function(a){g.Fz(a)===this.element&&this.xp()};
g.k.xp=function(){var a=Odb(this);if(a.length){g.to(this.element,"ytp-endscreen-paginate");var b=this.F.wk(!0,this.F.isFullscreen()),c=g.vQ(this.F);c&&(c=c.og()?48:32,b.width-=2*c);var d=b.width/b.height,e=96/54,f=c=2,h=Math.max(b.width/96,2),l=Math.max(b.height/54,2),m=a.length,n=Math.pow(2,2);var p=m*n+(Math.pow(2,2)-n);p+=Math.pow(2,2)-n;for(p-=n;0<p&&(c<h||f<l);){var q=c/2,r=f/2,v=c<=h-2&&p>=r*n,x=f<=l-2&&p>=q*n;if((q+1)/r*e/d>d/(q/(r+1)*e)&&x)p-=q*n,f+=2;else if(v)p-=r*n,c+=2;else if(x)p-=q*
n,f+=2;else break}e=!1;p>=3*n&&6>=m*n-p&&(4<=f||4<=c)&&(e=!0);n=96*c;p=54*f;d=n/p<d?b.height/p:b.width/n;d=Math.min(d,2);n=Math.floor(Math.min(b.width,n*d));p=Math.floor(Math.min(b.height,p*d));b=this.table.element;b.ariaLive="polite";g.Sl(b,n,p);g.Il(b,{marginLeft:n/-2+"px",marginTop:p/-2+"px"});this.j.LD(g.nJ(this.videoData));this.j instanceof F5&&G5(this.j);g.xo(this.element,"ytp-endscreen-takeover",P5(this));Q5(this);n+=4;p+=4;d=0;b.ariaBusy="true";for(h=0;h<c;h++)for(l=0;l<f;l++)if(q=d,v=0,e&&
h>=c-2&&l>=f-2?v=1:0===l%2&&0===h%2&&(2>l&&2>h?0===l&&0===h&&(v=2):v=2),q=g.be(q+this.B,m),0!==v){r=this.stills[d];r||(r=new N5(this.player),this.stills[d]=r,b.appendChild(r.element));x=Math.floor(p*l/f);var z=Math.floor(n*h/c),B=Math.floor(p*(l+v)/f)-x-4,E=Math.floor(n*(h+v)/c)-z-4;g.Ol(r.element,z,x);g.Sl(r.element,E,B);g.Il(r.element,"transitionDelay",(l+h)/20+"s");g.xo(r.element,"ytp-videowall-still-mini",1===v);g.xo(r.element,"ytp-videowall-still-large",2<v);this.Z&&(v=Math.max(E,B),g.xo(r.element,
"ytp-videowall-still-round-large",256<=v),g.xo(r.element,"ytp-videowall-still-round-medium",96<v&&256>v),g.xo(r.element,"ytp-videowall-still-round-small",96>=v));q=a[q];r.suggestion!==q&&(r.suggestion=q,v=r.api.V(),x=g.so(r.element,"ytp-videowall-still-large")?"hqdefault.jpg":"mqdefault.jpg",D5(r,q,x),g.NH(v)&&(x=q.Fo(),z={},v.Pa&&g.iQ(z,v.loaderUrl),g.sQ(r.api,"addEmbedsConversionTrackingParams",[z]),x=g.ai(x,g.hQ(z,"emb_rel_end")),r.updateValue("url",x)),(q=(q=q.sessionData)&&q.itct)&&r.api.Hh(r.element,
q));d++}b.ariaBusy="false";g.xo(this.element,"ytp-endscreen-paginate",d<m);for(a=this.stills.length-1;a>=d;a--)c=this.stills[a],g.Me(c.element),g.Za(c);this.stills.length=d}};
g.k.onVideoDataChange=function(){var a=this.player.getVideoData();this.videoData!==a&&(this.B=0,this.videoData=a,this.xp())};
g.k.TY=function(){this.B+=this.stills.length;this.xp()};
g.k.UY=function(){this.B-=this.stills.length;this.xp()};
g.k.ZT=function(){return this.j.Bk()};
g.k.lI=function(a){1===a?(this.D=!1,this.C=this.videoData.clientPlaybackNonce,this.j.Pq(),this.ub&&this.xp()):(this.D=!0,this.ub&&P5(this)&&(2===a?this.j.rz():3===a&&this.j.Dv()))};
g.k.SY=function(a){if(a){for(a=0;a<this.stills.length;a++)this.F.Ta(this.stills[a].element,!0);this.lI(1)}else this.C=null,this.D=!1;this.xp()};
g.k.Of=function(){return this.ub&&P5(this)};g.w(R5,H5);R5.prototype.show=function(){if(3!==this.player.getPlayerState()){H5.prototype.show.call(this);var a=this.u;if(a){var b=0<this.j.suggestionData.length;g.xo(this.element,"ytp-shorts-branded-ui",b);b?a.show():a.hide()}var c;null==(c=g.vQ(this.player))||c.cD(!0);this.player.Ta(this.element,!0);this.watchButton.hc(!0)}};
R5.prototype.hide=function(){H5.prototype.hide.call(this);var a;null==(a=g.vQ(this.player))||a.cD(!1);this.player.Ta(this.element,!1);this.watchButton.hc(!1)};g.w(Sdb,g.wR);g.k=Sdb.prototype;g.k.Uv=function(){var a;if((null==(a=g.vQ(this.player))?0:a.rd())||this.u)return!0;a=this.player.getVideoData();var b;var c=!!((null==a?0:g.nJ(a))||(null==a?0:null==(b=a.suggestions)?0:b.length));b=!Pdb(this.player)||c;c=a.Mj||g.XH(a.u);var d=this.player.dB();a=a.mutedAutoplay;return b&&!c&&!d&&!a};
g.k.Of=function(){return this.endScreen.Of()};
g.k.s3=function(){return this.Of()?this.endScreen.ZT():!1};
g.k.ra=function(){this.player.ag("endscreen");g.wR.prototype.ra.call(this)};
g.k.load=function(){var a=this.player.getVideoData();var b=a.transitionEndpointAtEndOfStream;if(b&&b.videoId){var c=this.player.tb().Ze.get("heartbeat"),d=g.nJ(a);!d||b.videoId!==d.videoId||a.jJ?(this.player.Jn(b.videoId,void 0,void 0,!0,!0,b),c&&c.TF("HEARTBEAT_ACTION_TRIGGER_AT_STREAM_END","HEARTBEAT_ACTION_TRANSITION_REASON_HAS_NEW_STREAM_TRANSITION_ENDPOINT"),a=!0):a=!1}else a=!1;a||(g.wR.prototype.load.call(this),this.endScreen.show())};
g.k.unload=function(){g.wR.prototype.unload.call(this);this.endScreen.hide();this.endScreen.destroy()};
g.k.onCueRangeEnter=function(a){this.Uv()&&(this.endScreen.created||this.endScreen.create(),"load"===a.getId()&&this.load())};
g.k.onCueRangeExit=function(a){"load"===a.getId()&&this.loaded&&this.unload()};
g.k.onVideoDataChange=function(){Rdb(this);this.C&&Qdb(this)&&(this.endScreen&&(this.endScreen.hide(),this.endScreen.created&&this.endScreen.destroy(),this.endScreen.dispose()),this.j?this.endScreen=new J5(this.player):this.endScreen=new O5(this.player),g.D(this,this.endScreen),g.NQ(this.player,this.endScreen.element,4))};g.vR("endscreen",Sdb);})(_yt_player);
