(function(g){var window=this;'use strict';var Neb=function(a){g.U.call(this,{G:"div",K:"ytp-miniplayer-ui"});this.Wf=!1;this.player=a;this.S(a,"minimized",this.Wh);this.S(a,"onStateChange",this.vO)},Oeb=function(a){g.wR.call(this,a);
this.u=new g.RF(this);this.j=new Neb(this.player);this.j.hide();g.NQ(this.player,this.j.element,4);a.pg()&&(this.load(),g.xo(a.getRootNode(),"ytp-player-minimized",!0));this.player.N("web_rounded_containers")&&g.xo(a.getRootNode(),"ytp-rounded-miniplayer",!0)};
g.w(Neb,g.U);g.k=Neb.prototype;
g.k.xL=function(){this.tooltip=new g.DV(this.player,this);g.D(this,this.tooltip);g.NQ(this.player,this.tooltip.element,4);this.tooltip.scale=.6;this.Pc=new g.qS(this.player);g.D(this,this.Pc);this.mj=new g.U({G:"div",K:"ytp-miniplayer-scrim"});g.D(this,this.mj);this.mj.Ea(this.element);this.S(this.mj.element,"click",this.rG);var a=new g.U({G:"button",Ha:["ytp-miniplayer-close-button","ytp-button"],X:{"aria-label":"Cerrar"},W:[g.KN()]});g.D(this,a);a.Ea(this.mj.element);this.S(a.element,"click",this.Uo);
a=new g.D2(this.player,this);g.D(this,a);a.Ea(this.mj.element);this.yu=new g.U({G:"div",K:"ytp-miniplayer-controls"});g.D(this,this.yu);this.yu.Ea(this.mj.element);this.S(this.yu.element,"click",this.rG);var b=new g.U({G:"div",K:"ytp-miniplayer-button-container"});g.D(this,b);b.Ea(this.yu.element);a=new g.U({G:"div",K:"ytp-miniplayer-play-button-container"});g.D(this,a);a.Ea(this.yu.element);var c=new g.U({G:"div",K:"ytp-miniplayer-button-container"});g.D(this,c);c.Ea(this.yu.element);this.PV=new g.XT(this.player,
this,!1);g.D(this,this.PV);this.PV.Ea(b.element);b=new g.VT(this.player,this);g.D(this,b);b.Ea(a.element);this.nextButton=new g.XT(this.player,this,!0);g.D(this,this.nextButton);this.nextButton.Ea(c.element);this.qj=new g.qV(this.player,this);g.D(this,this.qj);this.qj.Ea(this.mj.element);this.Ic=new g.iU(this.player,this);g.D(this,this.Ic);g.NQ(this.player,this.Ic.element,4);this.hG=new g.U({G:"div",K:"ytp-miniplayer-buttons"});g.D(this,this.hG);g.NQ(this.player,this.hG.element,4);a=new g.U({G:"button",
Ha:["ytp-miniplayer-close-button","ytp-button"],X:{"aria-label":"Cerrar"},W:[g.KN()]});g.D(this,a);a.Ea(this.hG.element);this.S(a.element,"click",this.Uo);a=new g.U({G:"button",Ha:["ytp-miniplayer-replay-button","ytp-button"],X:{"aria-label":"Cerrar"},W:[g.RN()]});g.D(this,a);a.Ea(this.hG.element);this.S(a.element,"click",this.c6);this.S(this.player,"presentingplayerstatechange",this.xd);this.S(this.player,"appresize",this.Eb);this.S(this.player,"fullscreentoggled",this.Eb);this.Eb()};
g.k.show=function(){this.gf=new g.jo(this.xv,null,this);this.gf.start();this.Wf||(this.xL(),this.Wf=!0);0!==this.player.getPlayerState()&&g.U.prototype.show.call(this);this.Ic.show();this.player.unloadModule("annotations_module")};
g.k.hide=function(){this.gf&&(this.gf.dispose(),this.gf=void 0);g.U.prototype.hide.call(this);this.player.pg()||(this.Wf&&this.Ic.hide(),this.player.loadModule("annotations_module"))};
g.k.ra=function(){this.gf&&(this.gf.dispose(),this.gf=void 0);g.U.prototype.ra.call(this)};
g.k.Uo=function(){this.player.stopVideo();this.player.Oa("onCloseMiniplayer")};
g.k.c6=function(){this.player.playVideo()};
g.k.rG=function(a){if(a.target===this.mj.element||a.target===this.yu.element)g.pM(this.player.Gb())?this.player.pauseVideo():this.player.playVideo()};
g.k.Wh=function(){g.xo(this.player.getRootNode(),"ytp-player-minimized",this.player.pg())};
g.k.Ke=function(){this.Ic.qc();this.qj.qc()};
g.k.xv=function(){this.Ke();this.gf&&this.gf.start()};
g.k.xd=function(a){g.T(a.state,32)&&this.tooltip.hide()};
g.k.Eb=function(){g.BU(this.Ic,0,this.player.gb().getPlayerSize().width,!1);g.lU(this.Ic)};
g.k.vO=function(a){this.player.pg()&&(0===a?this.hide():this.show())};
g.k.Ac=function(){return this.tooltip};
g.k.og=function(){return!1};
g.k.hh=function(){return!1};
g.k.rd=function(){return!1};
g.k.Il=function(){return!1};
g.k.bD=function(){};
g.k.Np=function(){};
g.k.Lx=function(){};
g.k.Km=function(){return null};
g.k.bF=function(){return null};
g.k.uB=function(){return null};
g.k.wk=function(){return new g.zl(0,0,0,0)};
g.k.handleGlobalKeyDown=function(){return!1};
g.k.handleGlobalKeyUp=function(){return!1};
g.k.Hv=function(a,b,c,d,e){var f=0,h=d=0,l=g.Tl(a);if(b){c=g.so(b,"ytp-prev-button")||g.so(b,"ytp-next-button");var m=g.so(b,"ytp-play-button"),n=g.so(b,"ytp-miniplayer-expand-watch-page-button");c?f=h=12:m?(b=g.Rl(b,this.element),h=b.x,f=b.y-12):n&&(h=g.so(b,"ytp-miniplayer-button-top-left"),f=g.Rl(b,this.element),b=g.Tl(b),h?(h=8,f=f.y+40):(h=f.x-l.width+b.width,f=f.y-20))}else h=c-l.width/2,d=25+(e||0);b=this.player.gb().getPlayerSize().width;e=f+(e||0);l=g.Vd(h,0,b-l.width);e?(a.style.top=e+"px",
a.style.bottom=""):(a.style.top="",a.style.bottom=d+"px");a.style.left=l+"px"};
g.k.showControls=function(){};
g.k.hp=function(){};
g.k.Dl=function(){return!1};
g.k.cD=function(){};
g.k.kz=function(){};
g.k.Mq=function(){};
g.k.Lq=function(){};
g.k.iE=function(){};
g.k.Jr=function(){};g.w(Oeb,g.wR);g.k=Oeb.prototype;g.k.onVideoDataChange=function(){if(this.player.N("web_rounded_containers")&&this.player.getVideoData()){var a=16/9;a=this.player.getVideoAspectRatio()>a+.1;g.xo(this.player.getRootNode(),"ytp-rounded-miniplayer-extra-wide-video",a)}};
g.k.create=function(){g.wR.prototype.create.call(this);this.u.S(this.player,"videodatachange",this.onVideoDataChange);this.onVideoDataChange()};
g.k.Pk=function(){return!1};
g.k.load=function(){this.player.hideControls();this.j.show()};
g.k.unload=function(){this.player.showControls();this.j.hide()};g.vR("miniplayer",Oeb);})(_yt_player);
